---
dependencies: []

galaxy_info:
  role_name: dev_packer
  author: "Ivan Andreev"
  description: "install HashiCorp Packer on linux"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.8

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - ansible
    - hashicorp
    - packer
    - devops

  github_branch: master
...
