---
# defaults for ivansible.dev_vagrant
is_permitted: false

vagrant_upgrade: false

# can be `ppa` (not recommended), `latest`, or url of `.deb` package
vagrant_package_url: latest

vagrant_plugin_list: []

vagrant_cloud_token: ""
vagrant_use_login: false

vagrant_files_repo: ""
vagrant_files_branch: master
vagrant_files_dir: ~/devel/vagrant
...
