---
# defaults file for ivansible.dev_vagrant
is_permitted: no

vagrant_allow_reinstall: no

# can be `ppa` (not recommended), `latest`, or url of `.deb` package
vagrant_package_url: latest

vagrant_plugin_list: []

vagrant_cloud_token: ""

vagrant_files_repo: ""
vagrant_files_branch: master
vagrant_files_dir: ~/devel/vagrant
...
