---
- src: https://github.com/ivansible/lin-base
  name: ivansible.lin_base
  scm: git
- src: https://github.com/ivansible/backup-base
  name: ivansible.backup_base
  scm: git
- src: https://github.com/ivansible/cert-base
  name: ivansible.cert_base
  scm: git
- src: https://github.com/ivansible/lin-ferm
  name: ivansible.lin_ferm
  scm: git
- src: https://github.com/ivansible/lin-core
  name: ivansible.lin_core
  scm: git
- src: https://github.com/ivansible/lin-ssh
  name: ivansible.lin_ssh
  scm: git
- src: https://github.com/ivansible/dev-user
  name: ivansible.dev_user
  scm: git
- src: https://github.com/ivansible/dev-ansible
  name: ivansible.dev_ansible
  scm: git
...
