---
dependencies:
  - ivansible.lin_base  # for common defaults, handlers, modules

galaxy_info:
  role_name: dev_nomad
  author: "Ivan Andreev"
  description: "install hashicorp nomad and consul on linux"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - nomad
    - consul
    - hashicorp

  github_branch: master
...
