---
dependencies: []
# - role: ivansible.dev_user
#   dev_user_setup_system: true
# - role: ivansible.dev_ansible

galaxy_info:
  role_name: dev_ivansible2
  author: "Ivan Andreev"
  description: "Deploy `ivansible` inventory and playbooks"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - developer
    - ansible
    - bash
    - ssh
    - github
...
