---
- name: add Go ppa
  apt_repository:
    repo: ppa:longsleep/golang-backports
    filename: golang
  register: add_go_ppa_result
  until: add_go_ppa_result is successful

- name: install Go from ppa
  apt:
    name: golang-{{ dev_user_go_version }}
...
