---
- name: dev_terraform role
  block:
    - name: install terraform binary
      import_tasks: install.yml
      become: yes
      tags: dev_terraform_install

    - name: create directory for terraform plugins
      file:
        state: directory
        path: "{{ terraform_plugin_dir }}"

    - name: install 3rd-party terraform plugins
      import_tasks: plugins.yml
      tags: dev_terraform_plugins

    - name: configure permitted users for terraform
      import_tasks: user.yml
      when: is_permitted |bool
      tags: dev_terraform_user
  tags:
    - dev_terraform
    - ip4only
...
